# SourssiKeneroijaUtility

./: README.md  SourssiKeneroijaUtility.slnx
SourssiKeneneroijaUtility.LuokkaGeneraattorit/: Luokka2Generoi.cs  LuokkaGeneroija.cs  LuokkaTaulukko.cs  SourssiGeneroijaApulainen.cs  SourssiKeneneroijaUtility.LuokkaGeneraattorit.csproj
SourssiKeneroijaUtility/: JsonRIviTaulukko.cs  JsonRivit2Generoi.cs  Jsonrivitgeneroija.cs  SourssiGeneroijaApulainen.cs  SourssiKeneroijaUtility.JSONRivit.csproj  SourssiKeneroijaUtility.csproj  luokkageneroija.cs
SourssiKeneroijaUtility.EnumGeneraattori/: Enum2Generoi.cs  EnumGeneraattori.cs  EquatableArray.cs  SourssiGeneroijaApulainen.cs  SourssiKeneroijaUtility.EnumGeneraattorit.csproj
SourssiKeneroijaUtility.EnumIntegrointiTestit/: EnumLaajennusTestit.cs  SourssiKeneroijaUtility.EnumIntegrointiTestit.csproj  Suunta.cs  UnitTest1.cs  Vari.cs
SourssiKeneroijaUtility.EnumTestit/: EnumGeneraattoriSnapshotTestit.cs  ModuuliKaynnistin.cs  SourssiKeneroijaUtility.EnumTestit.csproj  TestiApulainen.cs
SourssiKeneroijaUtility.LuokkaTestit/: SourssiKeneroijaUtility.LuokkaTestit.csproj  UnitTest1.cs
